spring.application.name=Online-book-store
server.address=0.0.0.0
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:sqlserver://LAPTOP-EP8IT2K6\\SQLEXPRESS:65373;databasename=online_book_store
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emgaitoi201019974@gmail.com
spring.mail.password=nekq gifp ooel vrwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
